.wizard-amenities {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(128px, 200px));
  grid-auto-rows: 128px;
  justify-content: center;
  gap: 8px;
  overflow-y: scroll;
  &__item {
    width: 100%;
    height: 100%;
    position: relative;
    border: 1px solid black;
    border-radius: 16px;
    &-details {
      width: 100%;
      height: 100%;
      padding: 8px;
      display: grid;
      grid-auto-rows: min-content;
      place-content: center;
      column-gap: 8px;
      &-img {
        width: 100%;
        height: 60px;
        object-fit: contain;
      }
      &-label {
        width: 100%;
        justify-self: flex-start;
        text-align: center;
        font-size: clamp(1.6rem, 1vw, 1.8rem);
        font-weight: 600;
      }
    }
    &-input {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      cursor: pointer;
    }
  }
}

.wizard-amenities::-webkit-scrollbar {
  display: none;
}

@media (min-width: 960px) {
  .wizard-amenities {
    max-width: 624px;
    place-content: center;
  }
}
